{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "incremental": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "isolatedModules": true
  },
  "include": ["src/**/*", "test/**/*"]
}
